<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Trumps</title>
    <link rel="stylesheet" href="../css /start and static.css">
    <style>
        /* .left{float: left;}
        .clear{content:""; display:block;clear:both;} */
        /* #main{width: 1110px; margin:auto;}
        #main .title{height: 55px;line-height: 55px;font-size: 18px;padding-left: 15px;background-color:rgb(62, 62, 58);color: white;margin-bottom: 15px;} */

        #main .box1{width: 539px; border: 1px solid rgb(226, 223, 216);margin-right: 28px;}
        #main .box2{width: 539px; border: 1px solid rgb(226, 223, 216);}
        #main .first_line{border-bottom: 1px solid rgb(226, 223, 216);background-color: rgb(245, 245, 241);font-size: 18px;padding-left: 20px;height: 45px;line-height: 45px;}
        #main p{padding-left: 20px; font-size: 14px;height: 60px;line-height: 60px;}

    </style>
</head>
<body>
    <div id="main">
        <h2 class="title">Top Trumps Game</h2>
        <ul>
            <li class="clear">
                <div class="left box1">
                    <h2 class="first_line">New Game</h2>
                    <p><a href="../game/01选择玩家数???.html">Start a new Top Trumps Game</a></p>
                </div>
                <div class="left box2">
                    <h2 class="first_line">Game Statistics</h2>
                    <p><a href="../static/07统计.html">Get Statistics from past Games</a></p>
                </div>
            </li>
        </ul>
    </div>
    
    
</body>
</html>